# micronaut

./: README.md
micronaut-config-props/: build.gradle  micronaut-cli.yml  settings.gradle
micronaut-config-props/src/main/java/com/test/micronaut/: Application.java  ConfigProperties.java  TestController.java
micronaut-config-props/src/main/resources/: application.yml
micronaut-config-props/src/test/java/com/test/micronaut/: MicronautConfigPropsTest.java
micronaut-data/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-data/src/main/java/com/test/micronaut/controller/: StudentBean.java  StudentController.java
micronaut-data/src/main/java/com/test/micronaut/entity/: Student.java
micronaut-data/src/main/java/com/test/micronaut/repo/: StudentRepo.java  StudentService.java
micronaut-data/src/main/java/com/test/micronaut/service/: StudentServiceImpl.java  dentRepo.java
micronaut-data/src/main/resources/: application.yml
micronaut-data/src/test/java/com/test/micronaut/: MicronautTest.java
